<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="./css/style.css"> -->
    <style>

        h2 {
            text-align: ;
            gap: 1em;
            text-align: left;
        }
        .container {
        display: flex;
        flex-wrap: wrap; 
        }

        .card-container {
            width: 200px;
            border: 1px;
            margin: 1em;
            gap: 2em;
            padding: 2em;
        }

        .card {
        width: 100%;
        height: 100%;
        border: 1px solid #7e7195;
        border-radius: 0.5rem;
        background: white;
        display: inline-block;
        margin-top: 0.5rem;
        margin-right: 0.5rem;
        overflow: hidden;
        }

        .card img {
        width: 100%;
        height: 75px;
        }

        .card div {
        padding: 1rem;
        text-align: center;
        }

        .card p {
        font-weight: 400;
        text-align: left;
        }

        .card p button .add-to-cart {
        font-weight: 400;
        padding: 20px;
        text-align: center;
        }

        .container-top {
            padding-bottom: 200px;
        }

    </style>
</head>
<body>
    <div class="container-top"> 
        <h1>Gloria Villa - Full Stack Track</h1>
        <img style="float: left;  margin: 3px 30px 30px 30px;" src="./assets/gloria_headshot_ cropped.jpg"></img>
        
        <p style = "padding: 50px; margin-left:50px">Stay at home mom transitioning to software engineering
    
            <p>Goals:</p>
            <ul>
                <li >Improve my React skills</li>
                <li>Improve my ability to read documentation</li>
                <li>Improve my API skills</li>
                <li>Develop portfolio</li>
                <li>Prepare for data algorithms interviews</li>
                <li>Get hired as software developer</li>
            </ul>
        </p>
    </div>

    <h2 id="services">Web Services</h2>
    <div class="container"> 
        
        <div class="card-container">
            <article class="card">
                <img src="./assets/colorful-2174045__340.webp" alt="Abstract image">
                <div>
                    <p class="card-heading">1 Web Site</p>
                    <p class="card-Description">4 Sections, 10 links</p>
                    <p class="card-Price">$1000.00</p>
                    <button class="add-to-cart">Add to Cart</button>
                </div>
            </article>
        </div>
        
        <div class="card-container">
            <article class="card">
                <img src="./assets/colorful-2174045__340.webp" alt="Abstract image">
                <div>
                    <p class="card-heading">1 Domain Setup </p>
                    <p class="card-Description">Email and Domain</p>
                    <p class="card-Price">$250.00</p>
                    <button class="add-to-cart">Add to Cart</button>
                </div>
            </article>
        </div>

        <div class="card-container">
            <article class="card">
                <img src="./assets/colorful-2174045__340.webp" alt="Abstract image">
                <div>
                    <p class="card-heading">Electronic Cart Setup</p>
                    <p class="card-Description">Shop, Cart, and Confirmation Page</p>
                    <p class="card-Price">$1000.00</p>
                    <button class="add-to-cart">Add to Cart</button>
                </div>
            </article>
        </div>
        
    </div>
    <a href="contact.html"><button class="contact">Contact Me</button></a>
</body>
</html>