<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="./css/style.css">-->
    <title>Document</title>
    <style>
/* 
        h1 {
            padding: 20px;
        } */
        .container {
        display: flex;
        flex-wrap: wrap; 
        }

        .card-container {
            border: 1px;
            margin: 2em;
            gap: 2em;
            padding: 2em;
        }

        .card {
        width: 100%;
        height: 100%;
        border: 1px solid #7e7195;
        border-radius: 0.5rem;
        background: white;
        display: inline-block;
        margin-top: 0.5rem;
        /* margin-right: 0.5rem; */
        overflow: hidden;
        }

        .card img {
        width: 310px;
        height: 75px;
        }

        .card div {
        padding: 1rem;
        text-align: center;
        }

        .card p {
        font-weight: 400;
        text-align: left;
        }

        .card p button .add-to-cart {
        font-weight: 400;
        padding: 20px;
        text-align: center;
        }

    </style>
</head>
<body>
    <h1 id="services">Web Services</h1>
    <div class="container"> 
        
        <div class="card-container">
            <article class="card">
                <img src="./assets/abstract-background_53876-43362.webp" alt="Abstract image">
                <div>
                    <p class="card-heading">1 Web Site</p>
                    <p class="card-Description">4 Sections, 10 links</p>
                    <p class="card-Price">$1000.00</p>
                    <button class="add-to-cart">Add to Cart</button>
                </div>
            </article>
        </div>
        
        <div class="card-container">
            <article class="card">
               <img src="./assets/abstract-background_53876-43362.webp" alt="Abstract image">
                <div>
                    <p class="card-heading">1 Domain Setup </p>
                    <p class="card-Description">Email and Domain</p>
                    <p class="card-Price">$250.00</p>
                    <button class="add-to-cart">Add to Cart</button>
                </div>
            </article>
        </div>

        <div class="card-container">
            <article class="card">
               <img src="./assets/abstract-background_53876-43362.webp" alt="Abstract image">
                <div>
                    <p class="card-heading">Electronic Cart Setup</p>
                    <p class="card-Description">Shop, Cart, and Confirmation Page</p>
                    <p class="card-Price">$1000.00</p>
                    <button class="add-to-cart">Add to Cart</button>
                </div>
            </article>
        </div>
    </div>
</body>
</html>